{
  "name": "highcharts-webpack",
  "private": true,
  "version": "1.0.0",
  "description": "Highcharts Webpack",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js --color -p --progress --hide-modules",
    "start": "webpack-dev-server --port 3000",
    "lint": "npm run lint:eslint -- src",
    "lint:eslint": "eslint",
    "precommit": "lint-staged"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "es2015": {
            "modules": false
          }
        }
      ]
    ]
  },
  "lint-staged": {
    "src/**/*.js": "lint:eslint"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": "airbnb-base",
    "env": {
      "browser": true,
      "node": true,
      "es6": true
    },
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module"
    },
    "settings": {
      "import/resolver": {
        "webpack": {
          "config": "webpack.config.js"
        }
      }
    },
    "rules": {
      "semi": [
        "error",
        "never"
      ],
      "indent": [
        "error",
        4,
        {
          "SwitchCase": 1,
          "FunctionDeclaration": {
            "parameters": 1,
            "body": 1
          },
          "FunctionExpression": {
            "parameters": 1,
            "body": 1
          }
        }
      ]
    }
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "eslint": "^4.9.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.7.0",
    "html-webpack-plugin": "^2.30.1",
    "husky": "^0.14.3",
    "lint-staged": "^4.2.3",
    "webpack": "^3.7.1",
    "webpack-dev-server": "^2.9.2"
  },
  "dependencies": {
    "highcharts": "^6.0.1",
    "promise-polyfill": "6.0.2",
    "whatwg-fetch": "^2.0.3"
  }
}
